#附件保存位置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/
classpath:/static/,classpath:/public/

config.attachFolder = /Users/kanmeijie/GitHubProjects/attachment-in-projects/demo/attachments/
#config.attachFolder = E:/temp/