jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://210.13.114.188:3306/zwx?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=Asia
#用户名
jdbc.username=root
#密码
jdbc.password=root
#初始化连接池大小
c3p0.initialPoolSize=10
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=5
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2